version: "3.8"
services:
  nbind_builder:
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - ./:/build
      - /etc/group:/etc/group:ro
      - /etc/passwd:/etc/passwd:ro
    # user: $USER_ID:$USER_ID